info.app.name=EduMgmt Application
info.app.description=SHINC Edu Mgnagement System
info.app.version=dev.0.0.1

spring.profiles.active=product

spring.mvc.locale=zh_CN
management.context-path=/manage
spring.thymeleaf.cache=false