info.app.name=XhsMgmt Application
info.app.description=SHINC Xhs Mgnagement System
info.app.version=dev.0.0.1

#spring.profiles.active=test
#spring.profiles.active=develop
spring.profiles.active=product

spring.mvc.locale=zh_CN
management.context-path=/manage
spring.thymeleaf.cache=false