jdbc.driver=com.mysql.jdbc.Driver

test.jdbc.url=jdbc:mysql://192.168.1.226:3306/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
test.jdbc.username=shihe
test.jdbc.password=shinc123456

page.count=20
session.timeout.minutes=30

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002
listUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

php.news.list=http://news.test.com/


#抓取评论数任务，执行间隔-秒
ArticleDetailTask.intevalSeconds=30

#抓取新闻列表任务，执行间隔-秒
FetchArticleList.intevalSeconds=30

#新华社获取新闻列表URL地址
xhs.api.fetchArticleListUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

