jdbc.driver=com.mysql.jdbc.Driver

#product.jdbc.url=jdbc:mysql://123.56.157.137:3306/spider_news?useUnicode=true&characterEncoding=utf8
product.jdbc.url=jdbc:mysql://rdsqswhmjfiys87frepua.mysql.rds.aliyuncs.com:3306/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
product.jdbc.username=shihe
product.jdbc.password=shinc123456

page.count=20
session.timeout.minutes=30

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002
listUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

php.news.list=http://123.56.157.137:8002/