jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://123.56.157.137:3306/spider_news?useUnicode=true&characterEncoding=utf8
product.jdbc.username=shihe
product.jdbc.password=shinc123456

page.count=1
session.timeout.minutes=8

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002