jdbc.driver=com.mysql.jdbc.Driver

develop.jdbc.url=jdbc:mysql://127.0.0.1:3306/spider_news?useUnicode=true&characterEncoding=utf8
develop.jdbc.username=root
develop.jdbc.password=

page.count=1
session.timeout.minutes=30

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002
listUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

php.news.list=http://news.test.com/
