jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://182.92.189.177:3306/cupid?useUnicode=true&characterEncoding=utf8
product.jdbc.username=cupid
product.jdbc.password=cupid201506073306

page.count=20
session.timeout.minutes=8

