jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://182.92.189.177:3306/cupid?useUnicode=true&characterEncoding=utf8
product.jdbc.username=cupid
product.jdbc.password=cupid201506073306

page.count=20
session.timeout.minutes=8

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment;
phpUrl=http://182.92.189.177:8007