jdbc.driver=com.mysql.jdbc.Driver

develop.jdbc.url=jdbc:mysql://127.0.0.1:3307/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
develop.jdbc.username=root
develop.jdbc.password=

page.count=20
session.timeout.minutes=30

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002
listUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

php.news.list=http://news.test.com/

#抓取评论数任务，执行间隔-秒
ArticleDetailTask.intevalSeconds=30

#抓取新闻列表任务，执行间隔-秒
FetchArticleList.intevalSeconds=600

#新华社获取新闻列表URL地址
xhs.api.fetchArticleListUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

#新华社获取具体新闻的评论列表接口
xhs.api.fetchCommentListUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/user/commentlist
#获取评论每页大小。新华社未改接口前此值不要改
xhs.api.fetchCommentList.pageSize=20
FetchCommentListJob.intevalSeconds=600