jdbc.driver=com.mysql.jdbc.Driver

test.jdbc.url=jdbc:mysql://192.168.1.226:3306/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
test.jdbc.username=shihe
test.jdbc.password=shinc123456

page.count=20
session.timeout.minutes=30

sendCommentUrl=http://xhpfm.news.zhongguowangshi.com:8091/v200/open/newscomment
phpUrl=http://123.56.157.137:8002
listUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

php.news.list=http://news.test.com/


#抓取评论数任务，执行间隔-秒
ArticleDetailTask.intevalSeconds=600

#抓取新闻列表任务，执行间隔-秒
FetchArticleList.intevalSeconds=600

#抓取各地新闻列表任务，执行间隔-秒(4hour)
FetchLocalArticleListJobTask.intevalSeconds=14400

#生成每日评论数报表任务，执行间隔-秒
GenerateCommentReportTask.intevalSeconds=600

#新华社获取新闻列表URL地址
xhs.api.fetchArticleListUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/indexlist

#新华社获取具体新闻的评论列表接口
xhs.api.fetchCommentListUrl=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/user/commentlist

#获取评论每页大小。新华社未改接口前此值不要改
xhs.api.fetchCommentList.pageSize=20
FetchCommentListJob.intevalSeconds=30

#单条评论目标数
xhs.single.article.targetSize=120000

#抓取新华社导航栏目链接
xhs.nav.url=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/nav
xhs.nav.citylist=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/citylist

#新闻社抓取新闻内容链接
xhs.article.content.url=http://xhpfm.mobile.zhongguowangshi.com:8091/v200/articleinfonew

#是否发送评论 1:发送  0:不发送（测试）
xhs.realSend=1
